[Tarmac]

[lp:checkbox]
tree_dir = /home/zyga/.cache/tarmac/branches/checkbox/trunk
verify_command = VAGRANT_DONE_ACTION=destroy ./test-in-vagrant.sh
commit_message_template = "[r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>] <commit_message>"

[lp:cloud-testing]
tree_dir = /home/zyga/.cache/tarmac/branches/cloud-testing/trunk
commit_message_template = "[r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>] <commit_message>"

[lp:checkbox/release]
tree_dir = /home/zyga/.cache/tarmac/branches/checkbox/release
verify_command = VAGRANT_DONE_ACTION=destroy ./test-in-vagrant.sh
commit_message_template = "[r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>] <commit_message>"

[lp:checkbox-certification]
tree_dir = /home/zyga/.cache/tarmac/branches/checkbox-certification/trunk
commit_message_template = "[r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>] <commit_message>"

[lp:checkbox-certification/release]
tree_dir = /home/zyga/.cache/tarmac/branches/checkbox-certification/release
commit_message_template = "[r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>] <commit_message>"

[lp:checkbox-satellite]
tree_dir = /home/zyga/.cache/tarmac/branches/checkbox-satellite/trunk
commit_message_template = "[r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>] <commit_message>"

[lp:checkbox-ihv]
tree_dir = /home/zyga/.cache/tarmac/branches/checkbox-ihv/trunk
commit_message_template = "[r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>] <commit_message>"

[lp:~hardware-certification/checkbox-satellite/message]
tree_dir = /home/zyga/.cache/tarmac/branches/checkbox-satellite/message
commit_message_template = "[r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>] <commit_message>"
