[DEFAULT]
branch_root = /home/ubuntu/.cache/tarmac/branches

[Tarmac]

[lp:checkbox]
tree_dir = %(branch_root)s/checkbox/trunk
verify_command = ./tarmac-verify
commit_message_template = "<commit_message> [r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>]"

[lp:cloud-testing]
tree_dir = %(branch_root)s/cloud-testing/trunk
commit_message_template = "<commit_message> [r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>]"

[lp:checkbox/release]
tree_dir = %(branch_root)s/checkbox/release
verify_command = VAGRANT_DONE_ACTION=destroy ./test-in-vagrant.sh
commit_message_template = "<commit_message> [r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>]"

[lp:checkbox-certification]
tree_dir = %(branch_root)s/checkbox-certification/trunk
commit_message_template = "<commit_message> [r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>]"

[lp:checkbox-certification/release]
tree_dir = %(branch_root)s/checkbox-certification/release
commit_message_template = "<commit_message> [r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>]"

[lp:checkbox-satellite]
tree_dir = %(branch_root)s/checkbox-satellite/trunk
commit_message_template = "<commit_message> [r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>]"

[lp:checkbox-ihv]
tree_dir = %(branch_root)s/checkbox-ihv/trunk
commit_message_template = "<commit_message> [r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>]"

[lp:~hardware-certification/checkbox-satellite/message]
tree_dir = %(branch_root)s/checkbox-satellite/message
commit_message_template = "<commit_message> [r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>]"

[lp:~checkbox-dev/checkbox/plainbox-packaging]
tree_dir = %(branch_root)s/checkbox/plainbox-packaging
commit_message_template = "<commit_message> [r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>]"

[lp:~checkbox-dev/checkbox/checkbox-packaging]
tree_dir = %(branch_root)s/checkbox/checkbox-packaging
commit_message_template = "<commit_message> [r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>]"

[lp:~checkbox-dev/checkbox/checkbox-packaging-release]
tree_dir = %(branch_root)s/checkbox/checkbox-packaging-release
commit_message_template = "<commit_message> [r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>]"

[lp:~checkbox-dev/checkbox/precise-support-packaging]
tree_dir = %(branch_root)s/checkbox/precise-support-packaging
commit_message_template = "<commit_message> [r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>]"

[lp:checkbox-ihv-ng]
tree_dir = %(branch_root)s/checkbox-ihv-ng/trunk
verify_command = ./tarmac-verify
commit_message_template = "<commit_message> [r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>]"

[lp:~checkbox-ihv-ng/checkbox-ihv-ng/packaging]
tree_dir = %(branch_root)s/checkbox-ihv-ng/packaging
commit_message_template = "<commit_message> [r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>]"

[lp:~hardware-certification/hwcert-tools/reporting-tools]
tree_dir = %(branch_root)s/hwcert-tools/reporting-tools
commit_message_template = "<commit_message> [r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>]"
